<mjml owa="desktop" version="4.3.0">
   <mj-body background-color="#f8f8f8" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif">
      <mj-include path="./header.mjml" />
      <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
         <mj-column>
            <mj-image align="center" alt="" type="Unit" border="none" height="auto" href="" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px" src="https://i.imgur.com/aXpVHdB.png" target="_blank" title="" width="300px"></mj-image>
            <mj-divider border-width="1px" border-style="solid" border-color="#f8f8f8" />
         </mj-column>
      </mj-section>
      <mj-include path="./footer.mjml" />
   </mj-body>
</mjml>


