<mjml>
  <mj-head>
    <mj-preview></mj-preview>
  </mj-head>
    <mj-body>
        <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" vertical-align="top">
            <mj-column>
      </mj-column>
      <mj-column>
        <mj-image align="center" alt="logo" border-radius="25px" border="none" fluid-on-mobile="true" height="auto" href="https://i.imgur.com/rVWF549.png" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="60px" padding="60px 0px 0px 0px" src="https://i.imgur.com/rVWF549.png" target="_blank" title="" width="2501px"></mj-image>
      </mj-column>
      <mj-column>
      </mj-column>
        </mj-section>
    </mj-body>
</mjml>
