-r base.txt

Werkzeug==1.0.1 # https://github.com/pallets/werkzeug
ipdb==0.13.7  # https://github.com/gotcha/ipdb
psycopg2==2.8.6  # https://github.com/psycopg/psycopg2
watchgod~=0.7

# Testing
# ------------------------------------------------------------------------------
mypy==0.812  # https://github.com/python/mypy
django-stubs==1.7.0  # https://github.com/typeddjango/django-stubs
pytest==6.2.2  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.4  # https://github.com/Frozenball/pytest-sugar

# Documentation
# ------------------------------------------------------------------------------
sphinx==3.5.3  # https://github.com/sphinx-doc/sphinx
sphinx-autobuild==2021.3.14 # https://github.com/GaretJax/sphinx-autobuild

# Code quality
# ------------------------------------------------------------------------------
flake8==3.9.0  # https://github.com/PyCQA/flake8
flake8-isort==4.0.0  # https://github.com/gforcada/flake8-isort
coverage==5.5  # https://github.com/nedbat/coveragepy
black==20.8b1  # https://github.com/ambv/black
pylint-django==2.4.2  # https://github.com/PyCQA/pylint-django
pylint-celery==0.3  # https://github.com/PyCQA/pylint-celery
pre-commit==2.11.1  # https://github.com/pre-commit/pre-commit

# Django
# ------------------------------------------------------------------------------
factory-boy==3.2.0  # https://github.com/FactoryBoy/factory_boy

django-debug-toolbar==3.2  # https://github.com/jazzband/django-debug-toolbar
django-extensions==3.1.1  # https://github.com/django-extensions/django-extensions
django-coverage-plugin==1.8.0  # https://github.com/nedbat/django_coverage_plugin
pytest-django==4.1.0  # https://github.com/pytest-dev/pytest-django

colorama~=0.4.4
h11~=0.12.0
cryptography~=3.4.7
cffi~=1.14.5
tornado~=6.1
rsa~=4.7.2
pyasn1~=0.4.8
vine~=5.0.0
amqp~=5.0.6
attrs~=21.2.0
six~=1.16.0
PyYAML~=5.4.1
click~=7.1.2
python-dateutil~=2.8.1
kombu~=5.1.0
billiard~=3.6.4.0
txaio~=21.2.1
greenlet~=1.1.0
asgiref~=3.3.4
daphne~=3.0.2
autobahn~=21.3.1
sqlparse~=0.4.1
Jinja2~=3.0.1
humanize~=3.9.0
cachetools~=4.2.2
packaging~=20.9
MarkupSafe~=2.0.1
libcst~=0.3.19
wcwidth~=0.2.5
PyJWT~=2.1.0
Automat~=20.2.0
itypes~=1.2.0
coreapi~=2.3.3
coreschema~=0.0.4
uritemplate~=3.0.1
incremental~=21.3.0
constantly~=15.1.0
hyperlink~=21.0.0
websockets~=8.1
aioredis~=1.3.1
msgpack~=1.0.2
websocket-client~=1.1.0
jsonfield~=3.1.0
oauthlib~=3.1.1
pyparsing~=2.4.7
pycparser~=2.20
python-crontab~=2.5.1
django-timezone-field~=4.1.2
GitPython
google-cloud-storage
google-api-python-client
