<mjml>
    <mj-body>
    <mj-section background-repeat="repeat" background-size="auto" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 20px 0px 20px">
          <p style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;text-align:center;color:#55575d;font-family:Arial;line-height:22px;">
         This e-mail has been sent to {{ to_email }}, click here to unsubscribe.
          </span></p>
        </mj-text>
        <mj-social align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif" font-size="13px" icon-size="20px" line-height="22px" mode="horizontal" padding="10px 25px" text-decoration="none" text-mode="false">
          <mj-social-element background-color="#1DA1F2" href="[[SHORT_PERMALINK]]" name="twitter" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"></mj-social-element>
          <mj-social-element background-color="#0077B5" href="" name="linkedin-noshare" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"></mj-social-element>
          <mj-social-element href="https://github.com/" name="GitHub-noshare" src="https://03s6w.mjt.lu/tplimg/03s6w/b/1nzqh/6l2p.png"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    </mj-body>
</mjml>
